name: Update README with Latest Commit

on:
  push:
    branches:
      - main
  workflow_dispatch: # This is the correct syntax

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # Use the latest version

      - name: Get latest commit message
        run: |
          echo "COMMIT_MESSAGE=$(git log -1 --pretty=format:%s)" >> "$GITHUB_ENV"

      - name: Update README.md
        run: |
          # Define the marker lines
          MARKER_START=""
          MARKER_END=""
          
          # Use sed to replace the content between the markers with the new content
          sed -i -e "/$MARKER_START/,/$MARKER_END/d" -e "/$MARKER_START/a\\- \`${{ env.COMMIT_MESSAGE }}\`" README.md
        
      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Docs: Update README with latest commit"
          file_pattern: "README.md"