name: Update README with Latest Commit

on:
  push:
    branches:
      - main
    workflows_dispatch:
    
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Get latest commit message
        id: get_commit_message
        run: |
          echo "::set-output name=message::$(git log -1 --pretty=format:%s)"
          
      - name: Update README.md
        run: |
          # Define the marker lines
          MARKER_START=""
          MARKER_END=""
          
          # Use sed to replace the content between the markers with the new content
          # The -e option allows for multiple commands
          # The first command deletes the old content between the markers
          # The second command inserts the new content after the start marker
          sed -i -e "/$MARKER_START/,/$MARKER_END/d" -e "/$MARKER_START/a\\- \`${{ env.COMMIT_MESSAGE }}\`" README.md
        
      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Docs: Update README with latest commit"
          file_pattern: "README.md"